<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hostel Leave"
        android:textSize="21sp"
        android:textColor="@color/lightblack"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:id="@+id/timeLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/fromL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:layout_marginEnd="20dp">

            <Spinner
                android:id="@+id/fromSp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:layout_marginStart="8dp">

            <Spinner
                android:id="@+id/toSp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locaionEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/purple"
            android:textSize="16sp"
            android:hint="Location"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/dateLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/fromTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Departure Date"
            android:textColor="@color/lightblack"
            android:padding="12dp"
            android:background= "@drawable/round_corner_button"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/toTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Return Date"
            android:textColor="@color/lightblack"
            android:padding="12dp"
            android:background= "@drawable/round_corner_button"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="Submit"
            android:background  = "@drawable/curve"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="@string/adUnitId">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
