<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyAndSell.AddAdActivity">

    <RelativeLayout
        android:id="@+id/adRl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/lost_image_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:text="Add your lost item"
            android:textColor="@color/darkpurple" />

        <ImageButton
            android:id="@+id/ad_lost_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/lost_image_tv"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:adjustViewBounds="true"
            android:background="@drawable/feedback"
            android:scaleType="centerCrop"
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addLostNameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_lost_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_lost_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Item Name"
                android:padding="12dp"
                android:textColor="@color/lightblack"
                android:textColorHint="@color/lightblack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addLostLocLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addLostNameLay"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_lost_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Location"
                android:padding="12dp"
                android:textColor="@color/lightblack"
                android:textColorHint="@color/lightblack" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/lost_item_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/addLostLocLay"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_view"
            android:backgroundTint="@color/darkpurple"
            android:padding="12dp"
            android:text="Post"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>