<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyAndSell.AddAdActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ad_image_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:text="Add image"
            android:textColor="@color/darkpurple" />

        <ImageButton
            android:id="@+id/adImageBt"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/ad_image_tv"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:adjustViewBounds="true"
            android:background="@drawable/feedback"
            android:scaleType="centerCrop"
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adProLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adImageBt"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Product Name"
                android:padding="4dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adPriceLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adProLay"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Price"
                android:inputType="number"
                android:padding="4dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adLocLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adPriceLay"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Location"
                android:padding="4dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adContactLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adLocLay"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Contact Number"
                android:padding="4dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adDetLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adContactLay"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Give short description"
                android:padding="4dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ad_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/adDetLay"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_view"
            android:backgroundTint="@color/darkpurple"
            android:padding="12dp"
            android:text="Save Ad"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_next"
            android:padding="8dp"
            android:text="(Here you can post your ad to sell your old products in our college community) like drafter ,books,lab court etc."/>

    </RelativeLayout>

</ScrollView>
