<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyAndSell.AdsHistoryActivity"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyRl">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noChatLottie"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no_chat.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have not posted any ad yet!"
            android:textColor="@color/lightblack"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:id="@+id/adHistory"/>

</RelativeLayout>
