<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home.Updates.UpdatesActivity"
    tools:showIn="@layout/activity_updates">

    <androidx.cardview.widget.CardView
        android:id="@+id/updates_card_buttons"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="16dp"
        android:elevation="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">

            <RelativeLayout
                android:id="@+id/studentUpdates"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:onClick="studentList">

                <ImageView
                    android:id="@+id/updates_student_circle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_student"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Student Corner"
                    android:layout_below="@id/updates_student_circle"
                    android:textColor="@color/darkpurple"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/newsUpdates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="newsList" >

                <ImageView
                    android:id="@+id/updates_news_circle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_news"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:textColor="@color/darkpurple"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:layout_below="@id/updates_news_circle"
                    android:textAlignment="center"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/downloadUpdates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="downloadList">
                <ImageView
                    android:id="@+id/updates_download_circle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_downloads"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Downloads"
                    android:layout_below="@id/updates_download_circle"
                    android:textAlignment="center"
                    android:textColor="@color/darkpurple"
                    android:textSize="12sp"
                    android:maxLines="1" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/scholarUpdates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="scholarList">
                <ImageView
                    android:id="@+id/updates_scholar_circle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_scholarship"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scholarship"
                    android:layout_below="@id/updates_scholar_circle"
                    android:textColor="@color/darkpurple"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/updates_card_buttons"
        android:elevation="24dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/updateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>