<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include layout="@layout/edit_profile_coordinator"
                android:id="@+id/coordinator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/coordinator"
                android:layout_margin="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="12dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Specialisation"
                            android:paddingTop="8dp"
                            android:textColor="@color/black"
                            android:background="@color/grey"
                            android:paddingStart="16dp"
                            android:textSize="16sp"
                            android:textAllCaps="true"/>

                        <EditText
                            android:id="@+id/userSpecialityEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Actvities in which you have experience"
                            android:padding = "8dp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="12dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Projects / skill courses"
                            android:paddingTop="8dp"
                            android:textColor="@color/black"
                            android:background="@color/grey"
                            android:paddingStart="16dp"
                            android:textSize="16sp"
                            android:textAllCaps="true"/>

                        <EditText
                            android:id="@+id/userSkillsEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Projects performed"
                            android:padding = "8dp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="12dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Achievements / Awards"
                            android:paddingTop="8dp"
                            android:textColor="@color/black"
                            android:background="@color/grey"
                            android:paddingStart="16dp"
                            android:textSize="16sp"
                            android:textAllCaps="true"/>

                        <EditText
                            android:id="@+id/userAchievementsEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Achievements"
                            android:padding = "8dp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="12dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Experience"
                            android:paddingTop="8dp"
                            android:textColor="@color/black"
                            android:background="@color/grey"
                            android:paddingStart="16dp"
                            android:textSize="16sp"
                            android:textAllCaps="true"/>

                        <EditText
                            android:id="@+id/userExperienceEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tell us about your experience like in internship or project"
                            android:padding = "8dp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="12dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Contact Details"
                            android:paddingTop="8dp"
                            android:textColor="@color/black"
                            android:background="@color/grey"
                            android:paddingStart="16dp"
                            android:textSize="16sp"
                            android:textAllCaps="true"/>

                        <EditText
                            android:id="@+id/userContactsEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email ID and Mobile number"
                            android:padding = "8dp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="12dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Personal details"
                            android:paddingTop="8dp"
                            android:textColor="@color/black"
                            android:background="@color/grey"
                            android:paddingStart="16dp"
                            android:textSize="16sp"
                            android:textAllCaps="true"/>

                        <EditText
                            android:id="@+id/userPersonalDetailsEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your hobbies or other personal details"
                            android:padding = "8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>