<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyAndSell.AddAdActivity">


        <EditText
            android:id="@+id/addBlogContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/lightblack"
            android:hint="Enter you blog content"
            android:padding="8dp"
            android:layout_above="@id/viewRaw"
            android:background="@null"
            android:gravity="top|start"/>

        <View
            android:id="@+id/viewRaw"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey"
            android:layout_above="@id/blogTitleLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/blogTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="18dp"
            android:padding="4dp"
            android:layout_above="@id/addBlogBtLl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Title" />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:id="@+id/addBlogBtLl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/addImageBt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/message_button"
                android:text="Add Image"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/addBlogBt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/connect_button"
                android:backgroundTint="@color/darkpurple"
                android:text="Post"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>
    </RelativeLayout>