<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background = "@drawable/round_main_toolbar"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/black">

            <Spinner
                android:id="@+id/collegeSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-100dp"
                android:hint="College"
                android:spinnerMode="dropdown" />

            <!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:gravity="center"-->
<!--                android:text="MiCamp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="32sp" />-->

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/toolbarLl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/booksLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:tint="@color/white"
                    android:alpha="0.6"
                    android:src="@drawable/ic_book"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BOOKS"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hostelLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:tint="@color/white"
                    android:alpha="0.6"
                    android:src="@drawable/ic_hostel"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOSTELS"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/downloadsLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:tint="@color/white"
                    android:layout_height="32dp"
                    android:alpha="0.6"
                    android:src="@drawable/download"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Downloads"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/exploreTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="7dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="Explore your Campus"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:textSize="16sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="0dp"
        android:layout_below="@id/app_bar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/littlelightgrey"
            android:background="@drawable/round_corner_bottom"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_items" />

    </FrameLayout>

</RelativeLayout>
